# joan

./: README.md
app/: build.gradle
app/src/androidTest/java/buzzmove/placestest/moyela/tito/timetoolay/buzzmoveplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buzzmove/placestest/moyela/tito/timetoolay/buzzmoveplaces/controller/: ConnectionCheckAsync.java  FindLocationDataService.java  RecyclerAdapter.java  RetroFitInstance.java
app/src/main/java/buzzmove/placestest/moyela/tito/timetoolay/buzzmoveplaces/data/: Geometry.java  Location.java  NorthEast.java  OfflineResultsData.java  PlaceResults.java  PlacesList.java  Southwest.java  Viewport.java
app/src/main/java/buzzmove/placestest/moyela/tito/timetoolay/buzzmoveplaces/ui/: LocationDetailFragment.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_location.xml  ic_location_pin.xml  splash_screen.xml
app/src/main/res/layout/: location_detail.xml  location_list_item.xml  main_activity.xml  place_results_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/buzzmove/placestest/moyela/tito/timetoolay/buzzmoveplaces/: ExampleUnitTest.java
